#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Jan  5 16:36:26 2018
# Process ID: 14802
# Current directory: /home/io/ws2811drv/ldtv.runs/synth_1
# Command line: vivado -log UART_RX.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UART_RX.tcl
# Log file: /home/io/ws2811drv/ldtv.runs/synth_1/UART_RX.vds
# Journal file: /home/io/ws2811drv/ldtv.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source UART_RX.tcl -notrace
Command: synth_design -top UART_RX -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14812 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1266.230 ; gain = 84.992 ; free physical = 963 ; free virtual = 8210
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'UART_RX' [/home/io/ws2811drv/ldtv.srcs/sources_1/new/uart_rx.vhdl:31]
	Parameter g_CLKS_PER_BIT bound to: 115 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_RX' (1#1) [/home/io/ws2811drv/ldtv.srcs/sources_1/new/uart_rx.vhdl:31]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1307.762 ; gain = 126.523 ; free physical = 975 ; free virtual = 8222
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1307.762 ; gain = 126.523 ; free physical = 975 ; free virtual = 8222
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/io/ws2811drv/ldtv.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/io/ws2811drv/ldtv.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/io/ws2811drv/ldtv.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UART_RX_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UART_RX_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1620.973 ; gain = 0.000 ; free physical = 643 ; free virtual = 7890
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 800 ; free virtual = 8047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 800 ; free virtual = 8047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 802 ; free virtual = 8049
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'UART_RX'
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_SM_Main" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
          s_rx_start_bit |                              001 |                              001
          s_rx_data_bits |                              010 |                              010
           s_rx_stop_bit |                              011 |                              011
               s_cleanup |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'UART_RX'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 793 ; free virtual = 8040
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module UART_RX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 782 ; free virtual = 8029
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 658 ; free virtual = 7905
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 658 ; free virtual = 7905
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 657 ; free virtual = 7904
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 657 ; free virtual = 7904
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 657 ; free virtual = 7904
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 657 ; free virtual = 7904
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 657 ; free virtual = 7904
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 657 ; free virtual = 7904
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 657 ; free virtual = 7904
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     5|
|3     |LUT3 |     2|
|4     |LUT4 |     8|
|5     |LUT5 |    14|
|6     |LUT6 |    19|
|7     |FDRE |    24|
|8     |IBUF |     2|
|9     |OBUF |     9|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    84|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1620.973 ; gain = 439.734 ; free physical = 657 ; free virtual = 7904
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1620.973 ; gain = 126.523 ; free physical = 709 ; free virtual = 7957
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1620.980 ; gain = 439.734 ; free physical = 709 ; free virtual = 7957
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1620.980 ; gain = 453.121 ; free physical = 705 ; free virtual = 7952
INFO: [Common 17-1381] The checkpoint '/home/io/ws2811drv/ldtv.runs/synth_1/UART_RX.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file UART_RX_utilization_synth.rpt -pb UART_RX_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1644.984 ; gain = 0.000 ; free physical = 705 ; free virtual = 7953
INFO: [Common 17-206] Exiting Vivado at Fri Jan  5 16:37:17 2018...
