#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Jan  5 16:37:18 2018
# Process ID: 14912
# Current directory: /home/io/ws2811drv/ldtv.runs/impl_2
# Command line: vivado -log UART_RX.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_RX.tcl -notrace
# Log file: /home/io/ws2811drv/ldtv.runs/impl_2/UART_RX.vdi
# Journal file: /home/io/ws2811drv/ldtv.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source UART_RX.tcl -notrace
Command: link_design -top UART_RX -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/io/ws2811drv/ldtv.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/io/ws2811drv/ldtv.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1445.035 ; gain = 277.180 ; free physical = 823 ; free virtual = 8070
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1492.051 ; gain = 47.016 ; free physical = 816 ; free virtual = 8063
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 117966b52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1952.480 ; gain = 0.000 ; free physical = 430 ; free virtual = 7677
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 117966b52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1952.480 ; gain = 0.000 ; free physical = 430 ; free virtual = 7677
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 117966b52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1952.480 ; gain = 0.000 ; free physical = 430 ; free virtual = 7677
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 117966b52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1952.480 ; gain = 0.000 ; free physical = 430 ; free virtual = 7677
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 117966b52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1952.480 ; gain = 0.000 ; free physical = 430 ; free virtual = 7677
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1952.480 ; gain = 0.000 ; free physical = 430 ; free virtual = 7677
Ending Logic Optimization Task | Checksum: 117966b52

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1952.480 ; gain = 0.000 ; free physical = 430 ; free virtual = 7677

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 117966b52

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1952.480 ; gain = 0.000 ; free physical = 430 ; free virtual = 7677
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1952.480 ; gain = 507.445 ; free physical = 430 ; free virtual = 7677
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1976.492 ; gain = 0.000 ; free physical = 430 ; free virtual = 7678
INFO: [Common 17-1381] The checkpoint '/home/io/ws2811drv/ldtv.runs/impl_2/UART_RX_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_RX_drc_opted.rpt -pb UART_RX_drc_opted.pb -rpx UART_RX_drc_opted.rpx
Command: report_drc -file UART_RX_drc_opted.rpt -pb UART_RX_drc_opted.pb -rpx UART_RX_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/io/ws2811drv/ldtv.runs/impl_2/UART_RX_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.496 ; gain = 0.000 ; free physical = 407 ; free virtual = 7654
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 957d4844

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1984.496 ; gain = 0.000 ; free physical = 407 ; free virtual = 7654
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.496 ; gain = 0.000 ; free physical = 407 ; free virtual = 7654

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 610a82cd

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1984.496 ; gain = 0.000 ; free physical = 406 ; free virtual = 7653

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d08ee0db

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1984.496 ; gain = 0.000 ; free physical = 406 ; free virtual = 7653

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d08ee0db

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1984.496 ; gain = 0.000 ; free physical = 406 ; free virtual = 7653
Phase 1 Placer Initialization | Checksum: d08ee0db

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1984.496 ; gain = 0.000 ; free physical = 406 ; free virtual = 7653

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: aab48a47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 398 ; free virtual = 7645

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: aab48a47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 398 ; free virtual = 7645

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14686e337

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 398 ; free virtual = 7645

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12eee1135

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 398 ; free virtual = 7645

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12eee1135

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 398 ; free virtual = 7645

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11b39c09b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 396 ; free virtual = 7643

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11b39c09b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 396 ; free virtual = 7643

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11b39c09b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 396 ; free virtual = 7643
Phase 3 Detail Placement | Checksum: 11b39c09b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 396 ; free virtual = 7643

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11b39c09b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 396 ; free virtual = 7643

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11b39c09b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 397 ; free virtual = 7644

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11b39c09b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 397 ; free virtual = 7644

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17b1ee6d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 397 ; free virtual = 7644
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17b1ee6d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 397 ; free virtual = 7644
Ending Placer Task | Checksum: c8d7d7fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2008.508 ; gain = 24.012 ; free physical = 403 ; free virtual = 7650
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2008.508 ; gain = 0.000 ; free physical = 403 ; free virtual = 7651
INFO: [Common 17-1381] The checkpoint '/home/io/ws2811drv/ldtv.runs/impl_2/UART_RX_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UART_RX_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2008.508 ; gain = 0.000 ; free physical = 398 ; free virtual = 7646
INFO: [runtcl-4] Executing : report_utilization -file UART_RX_utilization_placed.rpt -pb UART_RX_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2008.508 ; gain = 0.000 ; free physical = 403 ; free virtual = 7651
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UART_RX_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2008.508 ; gain = 0.000 ; free physical = 404 ; free virtual = 7651
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 36a09133 ConstDB: 0 ShapeSum: 923746ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2d736dae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2067.172 ; gain = 58.664 ; free physical = 286 ; free virtual = 7533
Post Restoration Checksum: NetGraph: 1d577d5a NumContArr: 101bf054 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d736dae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2082.172 ; gain = 73.664 ; free physical = 271 ; free virtual = 7518

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d736dae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2082.172 ; gain = 73.664 ; free physical = 271 ; free virtual = 7518
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c8de9450

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2089.172 ; gain = 80.664 ; free physical = 265 ; free virtual = 7512

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b431c6bc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2089.172 ; gain = 80.664 ; free physical = 266 ; free virtual = 7513

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d5f53de9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2089.172 ; gain = 80.664 ; free physical = 266 ; free virtual = 7513
Phase 4 Rip-up And Reroute | Checksum: d5f53de9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2089.172 ; gain = 80.664 ; free physical = 266 ; free virtual = 7513

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d5f53de9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2089.172 ; gain = 80.664 ; free physical = 266 ; free virtual = 7513

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d5f53de9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2089.172 ; gain = 80.664 ; free physical = 266 ; free virtual = 7513
Phase 6 Post Hold Fix | Checksum: d5f53de9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2089.172 ; gain = 80.664 ; free physical = 266 ; free virtual = 7513

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0104441 %
  Global Horizontal Routing Utilization  = 0.00910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: d5f53de9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2089.172 ; gain = 80.664 ; free physical = 266 ; free virtual = 7513

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d5f53de9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2091.172 ; gain = 82.664 ; free physical = 265 ; free virtual = 7512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 135e9789c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2091.172 ; gain = 82.664 ; free physical = 265 ; free virtual = 7512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2091.172 ; gain = 82.664 ; free physical = 281 ; free virtual = 7528

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2091.172 ; gain = 82.664 ; free physical = 281 ; free virtual = 7528
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2091.172 ; gain = 0.000 ; free physical = 280 ; free virtual = 7529
INFO: [Common 17-1381] The checkpoint '/home/io/ws2811drv/ldtv.runs/impl_2/UART_RX_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_RX_drc_routed.rpt -pb UART_RX_drc_routed.pb -rpx UART_RX_drc_routed.rpx
Command: report_drc -file UART_RX_drc_routed.rpt -pb UART_RX_drc_routed.pb -rpx UART_RX_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/io/ws2811drv/ldtv.runs/impl_2/UART_RX_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UART_RX_methodology_drc_routed.rpt -pb UART_RX_methodology_drc_routed.pb -rpx UART_RX_methodology_drc_routed.rpx
Command: report_methodology -file UART_RX_methodology_drc_routed.rpt -pb UART_RX_methodology_drc_routed.pb -rpx UART_RX_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/io/ws2811drv/ldtv.runs/impl_2/UART_RX_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UART_RX_power_routed.rpt -pb UART_RX_power_summary_routed.pb -rpx UART_RX_power_routed.rpx
Command: report_power -file UART_RX_power_routed.rpt -pb UART_RX_power_summary_routed.pb -rpx UART_RX_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UART_RX_route_status.rpt -pb UART_RX_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file UART_RX_timing_summary_routed.rpt -rpx UART_RX_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file UART_RX_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file UART_RX_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Jan  5 16:38:20 2018...
